<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LM System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="issuetab">
       <attribute name="title">
        <string>Issue Book</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,0,1">
        <item>
         <layout class="QVBoxLayout" name="leftlayoutissue">
          <item>
           <widget class="QListWidget" name="booklist"/>
          </item>
          <item>
           <widget class="QLabel" name="errorlabel">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: orange</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="issueline">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="rightlayout" stretch="4,5,2,10,4">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QGroupBox" name="viewmode">
            <property name="font">
             <font>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>View mode:</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="avaiablebooksbutton">
               <property name="text">
                <string>Books available</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="allbooksbutton">
               <property name="text">
                <string>All books</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="sortby">
            <property name="title">
             <string>Sort by:</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QRadioButton" name="titlebutton">
               <property name="text">
                <string>Title</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="authorbutton">
               <property name="text">
                <string>Author</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="ratingbutton">
               <property name="text">
                <string>Rating</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="genre">
            <property name="title">
             <string>Genre:</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QComboBox" name="genrebox"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QPushButton" name="refreshbutton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#refreshbutton{
	background-color: #3c73a6;
	border-radius: 5px;
	color: white;
}

QPushButton#refreshbutton:hover{
	border: 2px solid teal;
}</string>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="issuebutton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#issuebutton{
	background-color: MediumSeaGreen;
	border-radius: 5px;
	color: white;
}

QPushButton#issuebutton:hover{
	border: 2px solid teal;
}</string>
               </property>
               <property name="text">
                <string>Issue</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="detailsbutton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#detailsbutton{
	background-color: #f2a240;
	border-radius: 5px;
	color: white;
}

QPushButton#detailsbutton:hover{
	border: 2px solid teal;
}</string>
               </property>
               <property name="text">
                <string>Details</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="adminbutton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#adminbutton{
	background-color: #ed7868;
	border-radius: 5px;
	color: white;
}

QPushButton#adminbutton:hover{
	border: 2px solid teal;
}</string>
               </property>
               <property name="text">
                <string>Admin</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="deposittab">
       <attribute name="title">
        <string>Deposit Book</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,0,3">
        <item>
         <widget class="QListWidget" name="returnbooklist"/>
        </item>
        <item>
         <widget class="Line" name="depositline">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="rightlayoutdeposit" stretch="0,10,0,1">
          <item>
           <widget class="QGroupBox" name="toprightbox">
            <layout class="QVBoxLayout" name="memberlayout">
             <property name="spacing">
              <number>15</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="enterlayout">
               <property name="spacing">
                <number>10</number>
               </property>
               <item>
                <widget class="QLabel" name="memberlabel">
                 <property name="text">
                  <string>Enter Member ID:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="idfield">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="errorlabeldeposit">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: orange;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="viewbookbutton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#viewbookbutton{
	background-color: #3c73a6;
	border-radius: 5px;
	color: white;
}

QPushButton#viewbookbutton:hover{
	border: 2px solid teal;
}</string>
               </property>
               <property name="text">
                <string>View books issued</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="viewbookhistorybutton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#viewbookhistorybutton{
	background-color: #f2a240;
	border-radius: 5px;
	color: white;
}

QPushButton#viewbookhistorybutton:hover{
	border: 2px solid teal;
}</string>
               </property>
               <property name="text">
                <string>View history</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="bottomrightbox">
            <layout class="QVBoxLayout" name="ratinglayout">
             <item>
              <widget class="QLabel" name="ratinglabel">
               <property name="text">
                <string>Leave a rating for the book:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="onestar">
               <property name="text">
                <string>⭐</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="twostar">
               <property name="text">
                <string>⭐⭐</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="threestar">
               <property name="text">
                <string>⭐⭐⭐</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="fourstar">
               <property name="text">
                <string>⭐⭐⭐⭐</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="fivestar">
               <property name="text">
                <string>⭐️⭐️⭐️⭐️⭐️</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="returnbutton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#returnbutton{
	background-color: MediumSeaGreen;
	border-radius: 5px;
	color: white;
}

QPushButton#returnbutton:hover{
	border: 2px solid teal;
}</string>
            </property>
            <property name="text">
             <string>Return Book</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
